# KTest

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/io/github/ovso/ktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ovso/ktest/: App.java  MainActivity.java
app/src/main/java/io/github/ovso/ktest/data/network/: BaseRequest.java  BaseUrl.java  Header.java  ImageRequest.java  ImageService.java  VclipRequest.java  VclipService.java
app/src/main/java/io/github/ovso/ktest/data/network/model/: Document.java  Search.java
app/src/main/java/io/github/ovso/ktest/data/network/model/image/: Document.java  ImageData.java  Meta.java  Search.java
app/src/main/java/io/github/ovso/ktest/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  FragmentBuilder.java
app/src/main/java/io/github/ovso/ktest/ui/base/adapter/: BaseAdapterDataModel.java  BaseAdapterView.java  BaseViewHolder.java
app/src/main/java/io/github/ovso/ktest/ui/base/interfaces/: IBuilder.java
app/src/main/java/io/github/ovso/ktest/ui/base/listener/: SearchSuccessListener.java  SimpleOnQueryTextListener.java
app/src/main/java/io/github/ovso/ktest/ui/base/rx/: RxBus.java  Schedulers.java
app/src/main/java/io/github/ovso/ktest/ui/base/view/: BaseActivity.java  BaseFragment.java
app/src/main/java/io/github/ovso/ktest/ui/main/: MainActivity.java  MainFragmentPagerAdapter.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/io/github/ovso/ktest/ui/main/bucket/: BucketFragment.java  BucketFragmentPresenter.java  BucketFragmentPresenterImpl.java
app/src/main/java/io/github/ovso/ktest/ui/main/bucket/adapter/: BucketAdapter.java  BucketViewHolder.java
app/src/main/java/io/github/ovso/ktest/ui/main/bucket/di/: BucketFragmentModule.java  BucketFragmentViewModule.java
app/src/main/java/io/github/ovso/ktest/ui/main/bucket/vo/: BucketFragmentArgs.java
app/src/main/java/io/github/ovso/ktest/ui/main/di/: MainActivityModule.java  MainActivityViewModule.java
app/src/main/java/io/github/ovso/ktest/ui/main/search/: SearchFragment.java  SearchFragmentPresenter.java  SearchFragmentPresenterImpl.java
app/src/main/java/io/github/ovso/ktest/ui/main/search/adapter/: SearchAdapter.java  SearchViewHolder.java
app/src/main/java/io/github/ovso/ktest/ui/main/search/di/: SearchFragmentModule.java  SearchFragmentViewModule.java
app/src/main/java/io/github/ovso/ktest/ui/main/search/vo/: SearchFragmentArgs.java
app/src/main/java/io/github/ovso/ktest/utils/: DimensionUtils.java  ResourceProvider.java  RxBus.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_all.xml  item_bucket.xml  item_search.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/io/github/ovso/ktest/: ExampleUnitTest.java
