apply plugin: 'com.android.application'

android {
  compileSdkVersion build_version.compile_sdk
  defaultConfig {
    applicationId build_version.app_id
    minSdkVersion build_version.min_sdk
    targetSdkVersion build_version.target_sdk
    versionCode build_version.version_code
    versionName build_version.version_name
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    targetCompatibility JavaVersion.VERSION_1_8
    sourceCompatibility JavaVersion.VERSION_1_8
  }

  packagingOptions {
    exclude 'META-INF/proguard/androidx-annotations.pro'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation deps.androidx.appcompat
  implementation deps.androidx.constraintlayout
  implementation deps.androidx.material
  testImplementation deps.atsl.junit
  androidTestImplementation deps.atsl.runner
  androidTestImplementation deps.atsl.espressocore

  implementation deps.dagger.runtime
  implementation deps.dagger.android
  implementation deps.dagger.android_support
  annotationProcessor deps.dagger.compiler
  annotationProcessor deps.dagger.android_support_compiler

  implementation deps.glide.runtime
  annotationProcessor deps.glide.compiler

  implementation deps.butterknife.runtime
  annotationProcessor deps.butterknife.compiler

  implementation deps.rx.rxjava2
  implementation deps.rx.rxandroid

  compileOnly deps.lombok.runtime
  annotationProcessor deps.lombok.compiler
  compileOnly deps.jsr250_api

  implementation deps.retrofit.runtime
  implementation deps.retrofit.gson
  implementation deps.retrofit.rxjava2
  implementation deps.okhttp.runtime
  implementation deps.okhttp.logging_interceptor

  implementation deps.rvdivider

  implementation deps.timber
}
